APP_NAME='SoOq'
APP_ENV=production
APP_KEY=base64:1QId5Bg/ps1hBcuBP6I/ZVrdRDSG3UsDZLBOobeRsAk=
APP_DEBUG=true
APP_LOG_LEVEL=
VITE_BASE_DOMAIN=https://sooq.test/
VITE_APP_DIR=
VITE_APP_DEVELOPMENT=true
VITE_APP_URL=https://sooq.test/
ASSET_URL=public
APP_URL="${VITE_BASE_DOMAIN}${VITE_APP_DIR}"
VITE_APP_ENV="${APP_ENV}"
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=olx2
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

VITE_ENVATO_TOKEN=Hx4GwxZuVLl1jxTg6ufVEPglX1Od6xo9
VITE_ENVATO_TOKEN_TYPE=Bearer

